<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CRM Dashboard</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script type="importmap">
    {
      "imports": {
        "@google/genai": "https://esm.sh/@google/genai@^0.7.0",
        "react": "https://esm.sh/react@^19.0.0",
        "react/": "https://esm.sh/react@^19.0.0/",
        "react-dom/": "https://esm.sh/react-dom@^19.0.0/"
      }
    }
  </script>
  <link rel="stylesheet" href="index.css">
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-gray-900 text-gray-100">
  <div id="root"></div>
  <script type="module" src="index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
